==1229996== Memcheck, a memory error detector
==1229996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1229996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1229996== Command: ./webserv conf/test2.conf
==1229996== 
==1229996== 
==1229996== Process terminating with default action of signal 2 (SIGINT)
==1229996==    at 0x400C140: dl_new_hash (dl-lookup.c:582)
==1229996==    by 0x400C140: _dl_lookup_symbol_x (dl-lookup.c:841)
==1229996==    by 0x40114E7: elf_machine_rela (dl-machine.h:294)
==1229996==    by 0x40114E7: elf_dynamic_do_Rela (do-rel.h:142)
==1229996==    by 0x40114E7: _dl_relocate_object (dl-reloc.c:288)
==1229996==    by 0x4023A62: dl_main (rtld.c:2441)
==1229996==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==1229996==    by 0x4021597: _dl_start_final (rtld.c:507)
==1229996==    by 0x4021597: _dl_start (rtld.c:596)
==1229996==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1229996==    by 0x1: ???
==1229996==    by 0x1FFF000696: ???
==1229996==    by 0x1FFF0006A0: ???
==1229996== 
==1229996== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1229996== Open file descriptor 2: /nfs/homes/glaguyon/0projets/webserv/webserv_c/wow
==1229996==    <inherited from parent>
==1229996== 
==1229996== Open file descriptor 1: /dev/null
==1229996==    <inherited from parent>
==1229996== 
==1229996== Open file descriptor 0: /dev/pts/0
==1229996==    <inherited from parent>
==1229996== 
==1229996== 
==1229996== HEAP SUMMARY:
==1229996==     in use at exit: 0 bytes in 0 blocks
==1229996==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1229996== 
==1229996== All heap blocks were freed -- no leaks are possible
==1229996== 
==1229996== For lists of detected and suppressed errors, rerun with: -s
==1229996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
