#wow

 server
{
	error_page 300 301 600;
#client body size 0 means no checks
	client_max_body_size 0;
	server_name a b c;
	server_name 
	d;
	index
	a
	b
	c
	d
	e
	f
	g;
	index a b c;
	listen 1.0.0.0:23;
	root baka;
	methods GET;
	autoindex on;
	location /skibidi	
	{
		autoindex off;
		index this one cant really be wrong;
	methods POST;
		root sus;
		location 
#wow
		/skibidi/test
		{
	methods POST;
			root sussy;
		}
	;}
	methods POST;
	location /skibidii
	{
		cgi_pass wow;
	methods POST;
		root sus;
		return http://chokbar;
	}
	return https://aucisse;
}

server{
	listen 1.0.0.0:23;
	;;;}
;
 ; ;;; ;

server{};
