#wow

 server
{
	server_name a b c;
	server_name d;
	server_name a;
	listen 1.0.0.0:23;
	location /skibidi	
	{
		location 
#wow
		/skibidi
		{
		}
		;}
}

server{
	listen 1.0.0.0:23;
	;;;}
;
 ; ;;; ;

server{};
