#comment

 server
{
	listen			8080;

	client_max_body_size	1k;

	server_name		def;

	error_page		300 599 file;

	index			a b c;
	index			d;

	root			/r/o/o/t/;

	methods			GET POST;
	methods			DELETE;

	autoindex		on;

	upload			/test;

	location /a	
	{
		autoindex	off;
		index		index;
		methods		DELETE;
		root 		/root/;

		location	/a/b
		{
			cgi 	.extension /folder/exec;
		}
	}
	location /return
	{
		return http://chokbar;
	}

	cgi	.a /yes;
	cgi	.b /no;
}

server{
	return https://aucisse;
}

#useless
server{;;};
