#wow

 server
{
	error_page 300 301 600;
#client body size 0 means no checks
	client_max_body_size 0;
	server_name a b c;
	server_name 
	d;
	listen 1.0.0.0:23;
	root baka;
	methods GET;
	location /skibidi	
	{
	methods POST;
		root sus;
		location 
#wow
		/skibidi/test
		{
	methods POST;
			root sussy;
		}
	;}
	methods POST;
	location /skibidii
	{
	methods POST;
		root sus;
	}
}

server{
	listen 1.0.0.0:23;
	;;;}
;
 ; ;;; ;

server{};
