server {
	listen 8080;

	server_name localhost;

	autoindex on;

	location / {

		methods GET;

		root /home/glag/webserv/test/;

		index test.html index.html;

		autoindex off;

		location /yes/ {
			autoindex on;

			methods POST DELETE;

			upload /home/glag/webserv/test/upload;
		}
		location /upload
		{
			autoindex on;
		}
	}

	location /cgi-bin {
		methods POST GET;
		cgi js /usr/bin/node;
		cgi bla /bin/;
		root /home/glag/webserv/test/script;
	}

}
