server {
	listen 8080;

	server_name localhost;

	autoindex off;

	location / {

		methods GET;

		root /nfs/homes/cblonde/Documents/student/webserv/test;

		index test.html index.html;

		autoindex off;

		location /upload {

			methods POST DELETE;

			upload /nfs/homes/cblonde/Documents/student/webserv/test/upload;
		}
	}

	location /test {
		autoindex on;
		alias /nfs/homes/cblonde/Documents/student/webserv/test;
	}

	location /cgi-bin {
		methods POST GET;
		cgi js /usr/bin/node;
		cgi bla /bin/;
		alias /nfs/homes/cblonde/Documents/student/webserv/test/script;
	}

	location /redirect {
		return https://google.com;
	}
	error_page 404 /nfs/homes/cblonde/Documents/student/webserv/test/custom_page/custom_404.html;
	client_max_body_size 0;
}
