#comment

 server
{
#listen can be only ip or port
	listen			1.2.3.4:5;

#max body size, can be in k, m, g. 0 means no check
	client_max_body_size	12345;

	server_name		a b c;
	server_name		d;

	error_page		300 599 file;

	index			a b c;
	index			d;

	root			/r/o/o/t/;

	methods			GET;
	methods			DELETE;

	autoindex		on;

#POST must be supported for uploads to work
	upolad			/upload;

	location /a	
	{
		autoindex	off;
		index		index;
		methods		POST;
		root 		/root/;

		location	/a/b
		{
			cgi 	.extension /folder/exec;
		}
	}

	location /return
	{
		return http://chokbar;
	}
}

server{
	return https://aucisse;
}

server{;;};
