 server
{
	client_max_body_size	100;
	location /put_test/
	{
		methods	POST GET;
		upload	/tmp;
	}
	cgi	.bla ubuntu_cgi_tester;
	location /post_body
	{
		methods	POST GET;
		upload	/tmp;
	}
	location /directory/
	{
		root ./YoupiBanane;
		index youpi.bad_extension;
	}
}
