server {
	listen 8080;

	server_name localhost;

	autoindex off;

	location / {

		methods GET;

		root /nfs/homes/glaguyon/0projets/webserv/webserv_c/test;

		index test.html index.html;

		autoindex off;

		location /upload {

			methods POST DELETE GET;

			upload /nfs/homes/glaguyon/0projets/webserv/webserv_c/test/upload;
		}
	}

	location /cgi-bin {
		methods POST GET;
		cgi js /usr/bin/node;
		cgi bla /bin/;
		root /nfs/homes/glaguyon/0projets/webserv/webserv_c/test/script;
	}

	error_page 404 /custom_404.html;
}
