server {
	listen 8080;

	server_name localhost;

	autoindex off;

	location / {

		methods GET;

		root /nfs/homes/cblonde/Documents/student/webserv/test/;

		index index.html;

		autoindex off;

		location /upload {
			upload /nfs/homes/cblonde/Documents/student/webserv/test/upload;
		}
	}
}
