server {
	listen 8080;

	server_name localhost;

	autoindex off;

	root /nfs/homes/glaguyon/0projets/webserv/webserv_c/test;
	location /super {

		methods GET;

		alias /nfs/homes/glaguyon/0projets/webserv/webserv_c/test;

		index test.html index.html;

		autoindex off;

		location /super/upload {
			autoindex on;

			methods POST DELETE GET;

			upload /nfs/homes/glaguyon/0projets/webserv/webserv_c/test/upload;
		}
	}

	location /cgi-bin {
		methods POST GET;
		cgi js /usr/bin/node;
		cgi bla /bin/;
		root /nfs/homes/glaguyon/0projets/webserv/webserv_c/test/script;
	}
	location /redir
	{
		return http://sus;
	}

}
