 server
{
	root /nfs/homes/glaguyon/0projets/webserv/webserv_c/YoupiBanane/;
	autoindex on;
	client_max_body_size	100;
	location /put_test/
	{
		methods	POST GET;
		upload	/tmp;
	}
	location /post_body
	{
		methods	POST GET;
		upload	/tmp;
	}
	location /directory/
	{
		methods GET;
		root ./YoupiBanane;
		index youpi.bad_extension;
	}
#	cgi	.bla ubuntu_cgi_tester;
}
