server {
	root /nfs/homes/cblonde/Documents/student/webserv/test/YoupiBanane;
	index youpi.bad_extension;
	autoindex off;
	cgi .bla /nfs/homes/cblonde/Documents/student/webserv/ubuntu_cgi_tester;
	client_max_body_size	100;
	location / {
		methods GET;
	}
	location /put_test/ {
		methods POST;
		upload /tmp;
	}
	location /post_body
	{
		methods	POST;
		upload	/tmp;
	}
	location /directory/
	{
		methods GET;
		index youpi.bad_extension;
	}
}
