server {
	listen 8080;

	server_name localhost;

	autoindex off;

	location / {

		methods GET;

		root /Users/warlutin/Projects_42/webserv/test/;

		index test.html index.html;

		autoindex off;

		location /upload {

			methods POST DELETE;

			upload /Users/warlutin/Projects_42/webserv/test/upload;
		}
	}

	location /cgi-bin {
		methods POST GET;
		cgi js /usr/local/bin/node;
		cgi bla /bin/;
		root /Users/warlutin/Projects_42/websrev/test/script;
	}
}
