server {
	listen 8080;

	server_name localhost;
	client_max_body_size	00;

	autoindex on;

	root /nfs/homes/glaguyon/0projets/webserv/webserv_c/test;
	location /super {
	client_max_body_size	00;
		autoindex on;

		methods GET;

		alias /nfs/homes/glaguyon/0projets/webserv/webserv_c/test;

		index test.html index.html;


		location /super/upload {
			client_max_body_size	219;
			autoindex on;
			alias /nfs/homes/glaguyon/0projets/webserv/webserv_c/test/upload;

			methods POST DELETE GET;

			upload /nfs/homes/glaguyon/0projets/webserv/webserv_c/test/upload;
		}
	}
	location /bug
	{
	}

	location /cgi-bin {
		methods POST GET;
		cgi js /usr/bin/node;
		cgi bla /bin/;
		alias /nfs/homes/glaguyon/0projets/webserv/webserv_c/test/script;
	}
	location /redir
	{
		return https://site.site?hmmm;
	}
	location /redir2
	{
		return https://site.site;
	}
	location /noget
	{
		methods DELETE;
		alias /nfs/homes/glaguyon/0projets/webserv/webserv_c/test;
	}
}
