server {
	root /Users/warlutin/Projects_42/webserv/test/YoupiBanane/;
	index youpi.bad_extension;
	client_max_body_size	100;
	autoindex off;
	cgi	.bla /Users/warlutin/Projects_42/webserv/cgi_tester;
	location / {
		methods GET;
	}
	location /put_test/
	{
		methods	POST;
		upload	/tmp;
	}
	location /post_body
	{
		methods	POST;
		upload	/tmp;
	}
	location /directory/
	{
		methods GET;
		index youpi.bad_extension;
	}
}
