 server
{
	root /nfs/homes/glaguyon/0projets/webserv/webserv_c/YoupiBanane/;
	autoindex on;
	client_max_body_size	00;
	location /put_test/
	{
		methods	POST GET;
		upload	/tmp;
	}
	location /post_body
	{
		methods	POST GET;
		upload	/tmp;
	}
	location /directory
	{
		autoindex off;
		methods GET POST;
		alias /nfs/homes/glaguyon/0projets/webserv/webserv_c/YoupiBanane/;
		index youpi.bad_extension;
	}
	cgi bla /nfs/homes/glaguyon/0projets/webserv/webserv_c/cgi_test;
}
