server {
	listen 8080;

	server_name localhost;

	autoindex on;

	location / {

		methods GET;

		root /Users/warlutin/Projects_42/webserv/test;

		index test.html index.html;

		autoindex on;

		location /upload {

			methods POST DELETE GET;

			upload /Users/warlutin/Projects_42/webserv/test/upload;
		}
	}

	location /test {
		autoindex on;
		alias /Users/warlutin/Projects_42/webserv/test;
	}

	location /cgi-bin {
		methods POST GET;
		cgi js /usr/local/bin/node;
		cgi bla /bin/;
		alias /Users/warlutin/Projects_42/webserv/test/script;
	}
	client_max_body_size 0;
	error_page 404 /Users/warlutin/Projects_42/webserv/test/error/custom_404.html;
}
