server {
	root /nfs/homes/cblonde/Documents/student/webserv/test/YoupiBanane/;
	autoindex on;
	cgi bla /nfs/homes/cblonde/Documents/student/webserv/ubuntu_cgi_tester;
	client_max_body_size	0;
#	index youpi.bad_extension;
	location / {
		methods GET;
	}
	location /put_test/ {
		methods POST;
		upload /tmp;
	}
	location /post_body
	{
		methods	POST;
		upload	/tmp;
		client_max_body_size	100;
	}
	location /directory
	{
		autoindex off;
		methods GET POST;
		index youpi.bad_extension;
		alias /nfs/homes/cblonde/Documents/student/webserv/test/YoupiBanane/;
	}
}
